{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvansGreenDb": "Server=(localdb)\\MSSQLLocalDB;Database=AvansGreen;Trusted_Connection=True;",
    "AuthDb": "Server=(localdb)\\MSSQLLocalDb;Database=AvansGreenAuthDb;Trusted_Connection=True"
  }
}
